/* 字体设置 */
@fontEN:-apple-system-font,"Helvetica Neue";
@fontCN:"Microsoft YaHei","PingFang SC","Hiragino Sans GB";
@fontSans:sans-serif;
@fontDefault:@fontCN,@fontEN,@fontSans;

/* 颜色设置 */
@colorPrimary: #00d487;
@colorStartPrimary: #00b4ff;
@colorError: #ff4e4e;
@colorErrorTips: #ec5050;
@colorFontPrimary: #232323;
@colorFontImportant: #f60000;
@colorFontLightGray: #999;

/* 圆角大小 */
@defaultBorderRadius: 5px;

/* 阴影方式 */
@defaultBoxShadow: 1px 0 10px rgba(0, 0, 0, .1);

/* 内容区大小 */
@minWidth: 60rem;
@maxWidth: 60rem;

/* 表单　输入框等边框颜色 */
@borderColor: #e5e5e5;
@paddingHori: 10px;
@paddingVert: 10px;
@disabledBgColor: #ccc;
@contBorderColor: #ccc;
@selBgColor: #f5f5f5;

/* 字体大小 */
@fontsizeSmall: .6rem;
@fontsizeNormal: .7rem;
@fontsizeLarge: .8rem;
@fontsize2L: .9rem;